int main() {
	setlocale(0, "rus");
	while (true) {
				system("cls");
				show_menu();
				cout << "Выбери функцию: ";
				int choice = 0;
				cin >> choice;
				if (choice == ADD_NOTE) {
					system("cls");
					string new_note;
					getline(cin, new_note);
					cout << "Note to add: ";
					getline(cin, new_note);
					add_note(new_note);
					system("pause");
				}
				else if (choice == SEE_ALL_NOTE) {
					system("cls");
					see_all_notes();
					system("pause");
				}
				else if (choice == FIND_ONE_NOTE) {
					system("cls");
					string note_to_find;
					getline(cin, note_to_find);
					cout << "Note to find: ";
					getline(cin, note_to_find);
					int n_found = 0;
					string* found_notes = find_one_note(note_to_find, n_found);
					if (found_notes) {
						cout << "Found notes: ";
						for (int i = 0; i < n_found; i++)
							cout << found_notes[i] << endl;
						delete[] found_notes;
					}
					else {
						cout << "no such note!" << endl;
					}
					system("pause");
				}
				else if (choice == REMOVE_ONE_NOTE) {
					system("cls");
					//Получаем все заметки
					int count = 0;
					string* all_notes_arr = all_notes(count);
					//Выводим их в консоль
					cout << "All notes: " << endl;
					for (int i = 0; i < count; i++)
						cout << "[" << i + 1 << "]" << all_notes_arr[i] << endl;
					cout << "Number of note to remove: ";
					int choice = 0;
					cin >> choice;
					remove_one_note(all_notes_arr, count, choice);
					cout << "Your note removed" << endl;
					delete[] all_notes_arr;
					system("pause");
				}
				else if (choice == REMOVE_ALL_NOTE) {
					system("cls");
					remove_all_notes();
					cout << "Remove all notes!" << endl;
					system("pause");
				}
				else if (choice == EDIT_NOTE) {
					system("cls");
					cout << "edit note()" << endl;
					system("pause");
				}
			} 
		}